#Optimization{
    padding: 20px 0;
    background-color: #F4F7FF;
    margin-top: 40px;
    .Optimization_All{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: self-start;
       .Optimization_row{
           .Optimization_img{
        .img{
            img{  
                // position: absolute;
            position: relative;

                max-width: 500px;
                height: 558px;
                width: 100%;
                // z-inde   x: -0;    
            }
            .absolut{
                margin-top: -420px !important;
                position: absolute;
                width: 500px;
                height: 296px;
            }
        
        }
    
          
       }
      
       p{
        font-size: 24px;
        font-weight: 400;
        color: #313131;
        max-width: 470px;
        width: 100%;
        line-height: 32px;

    }
    .glo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding: 20px 0;
        margin-top: 10px;
        width: 500px;
        .glo{
            max-width: 150px;
            width: 100%;
            height: 117px;
            background-color: #E0E8FF;
            border-radius: 10px;
    
            .img{
                padding: 0px 20px;
                img{
                    width: 56px;
                    height: 56px;
                }
                P{
                    margin-top: -2px;
                    font-size: 18px;
                    font-weight: 500;
                    text-wrap: nowrap;
                }
            }
        }
    }
    }
}
}

@media(max-width:900px){
    #Optimization{
        padding: 20px 0;
        background-color: #F4F7FF;
        margin-top: 40px;
        .Optimization_All{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: self-start;
            flex-wrap: wrap;
           .Optimization_row{
               .Optimization_img{
            .img{
                img{  
                    // position: absolute;
                position: relative;
    
                    max-width: 500px;
                    height: 558px;
                    width: 100%;
                    // z-inde   x: -0;    
                }
                .absolut{
                    margin-top: -420px !important;
                    position: absolute;
                    max-width: 400px;
                    width: 100%;
                    height: 296px;
                }
            
            }
           
           }
          
           p{
            font-size: 24px;
            font-weight: 400;
            color: #313131;
            max-width: 470px;
            width: 100%;
            line-height: 32px;
    
        }
        .glo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            gap: 10px;
            padding: 20px 0;
            margin-top: 10px;
            width: 400px;
            .glo{
                max-width: 150px;
                width: 100%;
                height: 117px;
                background-color: #E0E8FF;
                border-radius: 10px;
        
                .img{
                    padding: 0px 20px;
                    img{
                        width: 56px;
                        height: 56px;
                    }
                    P{
                        margin-top: -2px;
                        font-size: 18px;
                        font-weight: 500;
                        text-wrap: nowrap;
                    }
                }
            }
        }
        }
    }
    }
}
@media(max-width:400px){
    .h1{
        h1{
            font-size: 32px;
        }
    }
    #Optimization{
        padding: 20px 0;
        background-color: #F4F7FF;
        margin-top: 40px;
        .Optimization_All{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: self-start;
            flex-wrap: wrap;
           .Optimization_row{
               .Optimization_img{
            .img{
                img{  
                    // position: absolute;
                position: relative;
    
                    max-width: 400px;
                    height: 300px;
                    width: 100%;
                   
                }
                .absolut{
                    margin-top: -240px !important;
                    position: absolute;
                    width: 320px;
                    height: 200px;
                }
            
            }
              
           }
          
           p{
            font-size: 24px;
            font-weight: 400;
            color: #313131;
            max-width: 470px;
            width: 100%;
            line-height: 32px;
            margin-top: 20%;
    
        }
        .glo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 20px 0;
            margin-top: 10px;
            width: 300px;
            .glo{
                max-width: 160px;
                width: 100%;
                height: 117px;
                background-color: #E0E8FF;
                border-radius: 10px;
        
                .img{
                    padding: 0px 20px;
                    img{
                        width: 56px;
                        height: 56px;
                    }
                    P{
                        margin-top: -2px;
                        font-size: 18px;
                        font-weight: 500;
                        text-wrap: nowrap;
                    }
                }
            }
        }
        }
    }
    }
}

@media(max-width:360px){
    #Optimization{
        padding: 20px 0;
        background-color: #F4F7FF;
        margin-top: 40px;
        .Optimization_All{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: self-start;
            flex-wrap: wrap;
           .Optimization_row{
               .Optimization_img{
            .img{
                img{  
                    // position: absolute;
                position: relative;
    
                    max-width: 400px;
                    height: 300px;
                    width: 100%;
                   
                }
                .absolut{
                    margin-top: -240px !important;
                    position: absolute;
                    width: 300px;
                    height: 200px;
                }
            
            }
              
           }
          
           p{
            font-size: 24px;
            font-weight: 400;
            color: #313131;
            max-width: 470px;
            width: 100%;
            line-height: 32px;
            margin-top: 20%;
    
        }
        .glo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 20px 30px;
            margin-top: 10px;
            width: 300px;
         
        }
        }
    }
    }
}